<html>

	<head>
	<!--link rel="stylesheet" href="style.css"  This didnt work so my ta told me making a style in this file would be okay-->
	<style>
	.topnav{padding-top: 25px; padding-bottom:25px; padding-left: 420px; padding-right:420px; background-color: black; text-align: center; position: fixed;}
		.topnav a {color: white; padding:20px;font-size: 20px}
		.topnav a:hover{background-color: grey;}
		h2{font-size: 40;}
		.EXP h1{font-size: 40;}
		.footer {background-color: black; padding: 20px; text-align: center;}
		.footer a{color: white;padding:20px; font-size: 20px;}
		.footer a:hover{background-color: grey;}
		.about me {height: 5000px;}
		
	</style>
		<title>
	
		This is my Portfolio
		</title>

		<div class = "topnav">
		<a href="#About me">About me</a>
		<a href="#My Experience">My Experience</a>
				<a href = "#Contact">Contact Me</a>
<a href ="#Bottom">To the Bottom</a>

		</br>
		</div>
	</head>
<body>
<h2 id= "Top"></h2>
</br></br></br>
	<center><h1>Manav Preet's portfolio</h1></center>
	<center><img src = "JSjpeg.png"></center>
	</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
	<center><h2 id="About me"> About Me</h2></center>
	<p1>Hi my name is Manav Preet Singh, I'm a second year student currently studying at University of Westen Ontario located in London, Ontario Canada. This is my second year of Engineering taking courses like 2202A which is Scripting Languagues course.</p1>
</body>

<div class="EXP">

<body>
	<center><h1 id= "My Experience">My Experience</h1></center>
	<p1>In term of Engineering there isn't much experience that I have other than some school projects and a personal project that I made. The personal project I made is tic tac toe in java using the fundemental knowledge I know. It allows you to play in the command center with your friend.</p1>
</br></br>
</br></br>
<p2 id = "Bottom"></p2>
</body>
</div>
</div>
<form>
<div class = "aboutme">
<center><h1 id = "Contact">Contact Me</h1>
<input type="text" value ="Your First Name"  style="height:50px; width:300px;"></br></br>
<input type="text" value ="Your Last Name"  style="height:50px; width:300px;"></br></br>
<input type="text" value ="Comments"  style="height:100px; width:300px;"></br></br>
<input type="Submit" value = "Submit">
</form>
</div>
<div class = "footer">
	<a href ="https://uwo.ca/index.html">UWO Webpage</a>
<a href ="https://www.eng.uwo.ca/index.html">UWO Engineering</a>
<a href = "#Top">Back to Top</a>

</html>
